# employee-system-api

./: .classpath  .gitignore  .project  mule-artifact.json  pom.xml
.github/workflows/: mulesoft-ci-cd.yml  pipeline.yml
.maven/: settings.xml
.mule/: project.json
src/main/mule/: employee-sapi.xml
src/test/munit/: employee-sapi-suite.xml
src/test/resources/getemployeesemployeeIdemployeesystemapiconfigtest/: mock_attributes.dwl  spy_assert_payload.dwl
src/test/resources/patchemployeesemployeeIdapplicationjsonemployeesystemapiconfigtest/: set-event_attributes.dwl
